﻿<!DOCTYPE html>
<html data-ng-app="db1.avaliacao.tecnica">
<head>
    <title>DB1 Global Software - Avaliação Técnica</title>
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta charset="utf-8" />
    <link href="resources/icons/favicon.ico" rel="icon" type="image/x-icon">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
    <link href="css/app.style.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" data-ng-controller="indexController">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                </button>
                <a class="navbar-brand" ng-href="#/">Avaliação Técnica</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="menu-item"><a href="#/">Home</a></li>
                    <li class="menu-item"><a href="#/github">GitHub</a></li>
                    <li class="menu-item dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">RH<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="menu-item"><a href="#/rh/Technologies">Tecnologias</a></li>
                            <li class="menu-item"><a href="#/rh/Opportunities">Vagas</a></li>
                            <li class="menu-item"><a href="#/rh/Candidates">Candidatos</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="jumbotron">
        &nbsp;
    </div>

    <div class="container-fluid">
        <div data-ng-view=""></div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery/jquery-2.2.2.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap/bootstrap.js"></script>

    <!-- AngularJS -->
    <script src="js/angular/angular.js"></script>
    <script src="js/angular/angular-messages.js"></script>
    <script src="js/angular/angular-route.js"></script>
    <script src="js/angular/i18n/angular-locale_pt-br.js"></script>

    <!-- BootBox -->
    <script src="js/bootbox.min.js"></script>

    <!-- Configuration -->
    <script src="app/app.js"></script>
    <script src="app/app.constants.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/app.style.js"></script>

    <!-- Controllers -->
    <script src="controllers/indexController.js"></script>
    <script src="controllers/homeController.js"></script>

    <script src="controllers/github/usersController.js"></script>
    <script src="controllers/github/userDetailsController.js"></script>

    <script src="controllers/rh/candidatesController.js"></script>
    <script src="controllers/rh/candidateDetailsController.js"></script>
    <script src="controllers/rh/opportunitiesController.js"></script>
    <script src="controllers/rh/opportunityDetailsController.js"></script>
    <script src="controllers/rh/technologiesController.js"></script>
    <script src="controllers/rh/technologyDetailsController.js"></script>

    <!-- Services -->
    <script src="services/github/githubService.js"></script>
    <script src="services/rh/candidatesService.js"></script>
    <script src="services/rh/opportunitiesService.js"></script>
    <script src="services/rh/technologiesService.js"></script>
</body>
</html>
